/*FONTS*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');



/*VARIABLES*/

:root {
--primary-color:#FB6A27;
--dark-color: #0F0F0F;
--gray-color: gray;

--h1-font-size: 60px;
--h2-font-size: 45px;
--small-font-size: 14px;

}

/*RESET CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

    img {
    max-width: 100%;
}

a {
    text-decoration: none;

}




/*GLOBAL CSS*/
section {
padding: 70px 0;

}

section .section-tittle {
font-size: var(--h2-font-size);
font-weight: 800;
text-transform: uppercase;
}

.btn-orange{
    background-color: var(--primary-color);
    color: white;

}

.text-orange{
    color: var(--primary-color);

}

.text-dark{
    color: var(--dark-color);


}

.fs-7{
    font-size: var(--small-font-size);


}

.form-control:focus{
    box-shadow: none;
    border-bottom: var(--primary-color);
}



/*CSS PER SECTION*/


/*NAVBAR*/
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active{
    color: var(--primary-color);
    background-color: #8353a2;
    
}


/* HEADER */
.header-section .header-title{
    font-size: var(--h1-font-size);

}

.header-section .header-skill{

    color:var(--dark-color);

}

.header-section .header-skill:hover{
    color:var(--primary-color);

}

.header-section.header-img{
    width: 90%;

}

/*ALBUMS*/
.albums-section .card .card-img-top{
    height: 200px;
    width: 100%;
    object-fit: cover;


}

.spek-section, footer {
    background-color: #8353a2;
   


}

.spek-section .progress-bar {
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background-color: var(--gray-color);


}

.spek-section .progress-bar .progress {
    background-color: var(--primary-color);


}




